<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Coronavirus Tracker Application</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body style="background-color:green;">
<div class="container">
    <h1 style="background-color:black; color:white; padding-top: 20px;
      padding-right: 20px;
      padding-bottom: 20px;
      padding-left: 20px;
      margin-top: 30px;
      margin-bottom: 30px;
      margin-right: 150px;
      margin-left: 150px; text-align: center;">Coronavirus Tracker Application</h1>
    <h3 style = "text-align: center; padding-bottom:30px;">This application lists the current number of cases reported across the globe</h3>

<div class="jumbotron">
    <h1 class="display-4" th:text="${totalReportedCases}"></h1>
    <!-- <h1 class="display-4" th:text="${totalDeaths}"></h1> -->
    <p class="lead">Total cases reported as of today</p>
    <hr class="my-4">
    <p>
        <span>New cases reported since previous day:</span>
        <span th:text="${totalNewCases}"></span>
        <!--//<span>Reported Deaths:</span>
        <span th:text="${totalDeaths}"></span> -->

    </p>

</div>

    <table class="table" style="background-color:white; padding: 10px;
        border: 1px solid black;
        border-collapse: collapse;">
        <tr style = "padding: 10px;
            border: 1px solid black;
            border-collapse: collapse; text-align: center;">
            <th style = "padding: 10px;
            border: 1px solid black;
            border-collapse: collapse; text-align: center;">State</th>
            <th style = "padding: 10px;
            border: 1px solid black;
            border-collapse: collapse; text-align: center;">Country</th>
            <th style = "padding: 10px;
            border: 1px solid black;
            border-collapse: collapse; text-align: center;">Total cases reported</th>
            <th style = "padding: 10px;
            border: 1px solid black;
            border-collapse: collapse; text-align: center;">Changes since last day</th>
            <!--<th>Total Deaths</th>
            <th>Death Changes since last day</th> -->
        </tr>
        <tr style = "padding: 10px;
            border: 1px solid black;
            border-collapse: collapse; text-align: center;" th:each="locationStat : ${locationStats}">
            <td style = "padding: 10px;
            border: 1px solid black;
            border-collapse: collapse; text-align: center;" th:text="${locationStat.state}"></td>
            <td style = "padding: 10px;
            border: 1px solid black;
            border-collapse: collapse; text-align: center;" th:text="${locationStat.country}"></td>
            <td style = "padding: 10px;
            border: 1px solid black;
            border-collapse: collapse; text-align: center;" th:text="${locationStat.latestTotalCases}">0</td>
            <td style = "padding: 10px;
            border: 1px solid black;
            border-collapse: collapse; text-align: center;" th:text="${locationStat.diffFromPrevDay}">0</td>
            <!--<td th:text="${locationStat.TotalDeaths}">0</td>
            <td th:text="${locationStat.diffFromPrevDay}">0</td> -->
        </tr>
    </table>
</div>
</body>

</html>